\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename correctpony.info
@settitle correctpony
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@defindex op
@synindex op vr
@synindex cp pg


@copying
This manual is for correctpony.

Copyright @copyright{} 2012, 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying


@ifnottex
@node Top
@top correctpony
@insertcopying
@end ifnottex

@titlepage
@title correctpony 1.3
@subtitle The perfect a passphrase generator.
@author Mattias Andrée, maandree@@member.fsf.org
@page
@vskip 0pt plus 1filll
@insertcopying
@page
@*@*
Though 20 years of effort we have successfully trained everypony to use@*
passwords that are hard for ponies to remember, but easy for robots to guess.
@end titlepage

@contents





@node License of correctpony
@appendix License of correctpony

@flushleft
correctpony — a passphrase generator inspired by @url{http://xkcd.com/936/}
Copyright @copyright{} 2012, 2013  Mattias Andrée (maandree@@member.fsf.org)


DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
Version 2, December 2004

Copyright (C) 2004  Sam Hocevar <sam@@hocevar.net>

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. You just DO WHAT THE FUCK YOU WANT TO.
@end flushleft

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@node Concept index
@appendix Concept index
@printindex cp

@c @node Concept and program index
@c @appendix Concept and program index
@c @printindex pg

@c @node Variable and option index
@c @appendix Variable and option index
@c @printindex vr


@bye

