\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename correctpony.info
@settitle correctpony
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory Security
@direntry
* correctpony: (correctpony).        Apple Bloom the pony dictionary
@end direntry


@c @defindex op
@c @synindex op vr
@c @synindex cp pg


@copying
This manual is for correctpony.

Copyright @copyright{} 2012, 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying


@ifnottex
@node Top
@top correctpony -- The perfect a passphrase generator
@insertcopying
@end ifnottex

@titlepage
@title correctpony 2.0
@subtitle The perfect a passphrase generator
@author Mattias Andrée, m@@maandree.se
@page
@vskip 0pt plus 1filll
@insertcopying
@page
@*@*
Though 20 years of effort we have successfully trained everypony to use@*
passwords that are hard for ponies to remember, but easy for robots to guess.
@end titlepage

@contents


@menu
* Overview::                          Overview of @command{correctpony}
* Invoking::                          Running of @command{correctpony}
* License of correctpony::            The license of correctpony
* GNU Free Documentation License::    GNU Free Documentation License
@end menu



@node Overview
@chapter Overview

correctpony is a passphrase generator based on @url{http://xkcd.com/936/}.

correctpony generates a phrase with real words, making it easy to remember
but hard to brute force. But the strenghten your security you may want to
do an entroy check on the phrase, it should be enought to just read the phrase
and make sure no close pairs is a common combination in read text. And if you
are paranoid do one or two simple modifications to the generated phrase.


@node Invoking
@chapter Invoking

The format for running the @command{correctpony} program is:

@example
@command{correctpony} [-p] [-r @var{DEVICE}] [-j...] [-s @var{SEP}...] [-u] [-c @var{COUNT}] [-w @var{COUNT}] [-i @var{WORD}...] [-l @var{LIST}...] [@var{COUNT} | -z]
@command{correctpony} -h | --copying | --warranty | --version | --wordlists [--full] | --wordcount [-l @var{LIST}...]
@end example

The default value for @var{count} is 1, this values indicates
how many passphrases are generates, each on a separate line.

@command{correctpony} recognises the following options.

@table @option
@item -h
@itemx --help
Print help information.

@item --copying
Print copyright information.

@item --warranty
Print warranty information.

@item --version
Print the program's name and version.

@item --wordlists
Print all available word lists.

@item --full
Print full file path.

@item --wordcount
Print the number of unique words available.

@item -p
@itemx --nocolour
Do not print with colours.

@item -r
@itemx --random DEVICE
Random number generator to use.

@item -j
@itemx --join
Add word joining as a separator.

@item -s
@itemx --separator
Add a separator.

@item -u
@itemx --camelcase
Capitalise first letter of each word.

@item -c
@itemx --characters
Least number of characters.

@item -w
@itemx --words
Least number of words.

@item -i
@itemx --include
Word that must be included.

@item -l
@itemx --list
Word list to use.

@item -z
@itemx --security
Show stats and security estimates.

@end table



@node License of correctpony
@appendix License of correctpony

@flushleft
correctpony — a passphrase generator inspired by @url{http://xkcd.com/936/}
Copyright @copyright{} 2012, 2013  Mattias Andrée (m@@maandree.se)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
@end flushleft

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@c @node Concept index
@c @appendix Concept index
@c @printindex cp

@c @node Concept and program index
@c @appendix Concept and program index
@c @printindex pg

@c @node Variable and option index
@c @appendix Variable and option index
@c @printindex vr


@bye

