aadvark
alligator
antelope
ant
ape
ass
auk
avocet
baboon
badger
barbel
bat
bear
beaver
bee
bird
bishop
bison
bittern
boar
buffalo
bursar
bustard
butler
butterfly
camel
capercaillie
capon
caribou
cat
caterpillar
cattle
cheetah
chicken
chimpanzee
chough
coot
cow
coyote
crane
crocodile
crow
curlew
deer
dog
dolphin
duck
eagle
eel
elephant
fish
fly
fox
frog
geese
giraffe
gnat
gnu
goat
goldfish
gorilla
grasshopper
hamster
hawk
hedgehog
heron
hippopotamus
horse
kangaroo
kitten
leopard
lion
lizard
lobster
monkey
octopus
ostrich
otter
owl
oyster
panda
parrot
pelican
pig
pigeon
pony
porcupine
puppy
pyrrhula
rabbit
rat
reindeer
rhinoceros
rooster
scorpion
seal
shark
sheep
shrimp
snail
snake
sparrow
spider
squid
squirrel
swallow
swan
tiger
toad
tortoise
turtle
vulture
walrus
weasel
whale
wolf
zebra
