active
adapter
address
backbone
bridge
cable
cdrom
click
client
close
collision
command
copy
cut
database
delete
digital
domain
driver
error
ethernet
file
find
firewall
font
format
gateway
graphic
hardware
help
hub
icon
input
interactive
internet
keyboard
latency
layer
link
mask
memory
menu
modem
mouse
multimedia
network
node
numeric
open
output
packet
passive
paste
patch
path
peripheral
ping
port
printer
processing
protocol
replace
resolution
router
save
scanner
search
segment
select
server
session
software
switch
text
traffic
transaction
transmission
unshielded
