ability
able
aboard
about
above
accept
accident
according
account
accurate
acres
across
act
action
active
activity
actual
actually
add
addition
additional
adjective
adult
adventure
advice
affect
afraid
africa
after
afternoon
again
against
age
aggravate
ago
agree
ahead
aid
air
airplane
alaska
alibi
alice
alike
alive
all
allow
almost
alone
along
aloud
alphabet
already
alright
also
alternate
alternative
although
am
america
among
amongst
amount
an
ancient
and
andy
angle
angry
animal
ann
announced
another
answer
ants
anxious
any
anybody
anyone
anything
anyway
anywhere
apart
apartment
appearance
apple
applied
appropriate
april
are
area
arm
army
around
arrange
arrangement
arrive
arrow
art
article
as
asia
aside
ask
asleep
at
ate
atlantic
atmosphere
atom
atomic
attached
attack
attempt
attention
audience
august
aunt
australia
author
automobile
autumn
auxiliary
available
average
avoid
aware
away
baby
back
bad
badly
bag
balance
ball
balloon
band
bank
bar
barbaric
barbarous
bare
bark
barn
base
baseball
basic
basis
basket
bat
battery
battle
bay
be
bean
bear
beat
beautiful
beauty
became
because
become
becoming
bee
been
before
began
beginning
begun
behavior
behind
being
believed
bell
belong
below
belt
ben
bend
beneath
bent
beside
best
bet
betsy
better
between
beyond
bicycle
bigger
biggest
bill
billy
birds
birth
birthday
bit
bite
black
blank
blanket
blew
blind
block
blood
blow
blue
board
boat
bob
body
bone
book
border
born
both
bottle
bottom
bound
bow
bowl
box
boy
brain
branch
brass
brave
bread
break
breakfast
breath
breathe
breathing
breeze
brick
bridge
brief
bright
bring
british
broad
broke
broken
brother
brought
brown
brush
buffalo
build
building
built
buried
burn
burst
bus
bush
business
busy
but
butter
buy
by
cabin
cage
cake
california
call
calm
came
camera
camp
can
canada
canal
cannot
cap
capital
captain
captured
car
carbon
card
care
careful
carefully
carlos
carried
carry
case
casey
cast
castle
cat
catch
cattle
caught
cause
cave
cell
cent
center
central
century
certain
certainly
chain
chair
chamber
chance
change
changing
chapter
character
characteristic
charge
charles
chart
check
checked
checking
cheese
chemical
cheque
chest
chicago
chicken
chief
child
children
china
chinese
choice
choose
chose
chosen
christmas
church
circle
circus
citizen
city
class
classroom
claws
clay
clean
clear
clearly
climate
climb
clock
close
closely
closer
cloth
clothes
clothing
cloud
club
cluster
coach
coal
coast
coat
coccyges
coccyx
coffee
coffle
cold
collect
college
colong
colony
color
columbus
column
combination
combine
come
comfortable
coming
command
common
community
company
compare
compass
complete
completely
complex
composed
composition
compound
comprise
concerned
condition
congregation
congress
conjunction
connected
consider
consist
consonant
constantly
construction
contain
continent
continued
contrast
control
conversation
cook
cookies
cool
copper
copy
corn
corner
correct
correctly
cost
cotton
could
count
country
couple
courage
course
court
cover
cow
cowboy
crack
cream
create
creature
crew
crop
cross
crowd
cry
cup
curious
current
curve
customs
cut
cutting
dad
daily
damage
dan
dance
danger
dangerous
daniel
danny
dark
darkness
date
daughter
david
dawn
day
dead
deal
dear
death
decide
declared
deep
deeply
deer
definition
degree
depend
deprecate
depth
describe
desert
design
desk
detail
determine
develop
development
diagram
diameter
dick
did
die
differ
difference
different
difficult
difficulty
dig
dinner
direct
direction
directly
dirt
dirty
disappear
discover
discovery
discuss
discussion
disease
dish
disinterested
disjunction
disjuncts
dissimulation
distance
distant
divide
division
do
doctor
does
dog
doing
doll
dollar
don
done
donkey
door
dot
double
doubt
down
dozen
draw
drawn
dream
dress
drew
dried
drink
drive
driven
driver
driving
drop
dropped
drove
dry
duck
due
dug
dull
during
dust
dutch
duty
each
eager
ear
earlier
early
earn
earth
easier
easily
east
easy
eat
eaten
eddy
edge
education
edward
effect
effort
egg
egypt
eight
either
electric
electricity
element
elephant
eleven
ellen
else
empty
end
enemy
energy
engine
engineer
england
enjoy
enormity
enormousness
enough
enter
entire
entirely
environment
equal
equally
equator
equipment
escape
especially
essential
establish
europe
european
even
evening
event
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
exact
exactly
examine
example
excellent
except
exchange
excited
excitement
exciting
exclaimed
exercise
exist
expect
experience
experiment
explain
explanation
explore
express
expression
extra
eye
face
facing
fact
factor
factory
failed
fair
fairly
fall
fallen
familiar
family
famous
far
farm
farmer
farther
fast
fastened
faster
fat
father
favorite
fear
feathers
feature
fed
feed
feel
feet
fell
fellow
felt
fence
few
fewer
field
fierce
fifteen
fifth
fifty
fight
fighting
figure
fill
film
final
finally
find
fine
finest
finger
finish
fire
fireplace
firm
first
fish
five
fix
flag
flame
flat
flew
flies
flight
floating
floor
florida
flow
flower
fly
fog
folk
folks
follow
food
foot
football
for
force
foreign
forest
forget
forgot
forgotten
fork
form
former
formula
formulae
fort
forth
fortuitously
forty
forward
fought
found
four
fourth
fox
frame
france
frank
fred
free
freedom
french
frequently
fresh
friend
friendly
frighten
frog
from
front
frozen
fruit
fuel
full
fully
fun
function
funny
fur
furniture
further
future
gain
game
garage
garden
gas
gasoline
gate
gather
gave
gender
general
generally
gentle
gently
george
german
germany
get
getting
giant
gift
girl
give
given
giving
glad
glass
globe
go
goes
gold
golden
gone
good
goose
got
government
grabbed
grade
gradually
grain
grandfather
grandmother
graph
grass
gravity
gray
great
greater
greatest
greatly
greece
greek
green
grew
ground
group
grow
grown
growth
guard
guess
guide
gulf
gun
habit
had
hair
half
halfway
hall
hand
handle
handsome
hang
happen
happened
happily
happy
harbor
hard
harder
hardly
harry
has
hat
have
having
hay
he
headed
heading
health
heard
hearing
heart
heat
heavy
height
held
hello
help
helpful
henry
her
herd
here
herself
hidden
hide
high
higher
highest
highway
hill
him
himself
his
history
hit
hold
hole
hollow
home
honor
hope
hopefully
horn
horse
hospital
hot
hour
house
how
however
huge
human
humanitarian
hundred
hung
hungry
hunt
hunter
hurried
hurry
hurt
husband
I
ice
idea
identity
if
ill
illinois
image
imagine
immediately
immensity
importance
important
impossible
improve
in
inch
include
including
income
increase
indeed
independent
india
indian
indicate
individual
industrial
industry
influence
information
inside
instance
instant
instead
instrument
interest
interior
into
introduced
invented
involved
iron
is
island
it
italian
italy
its
itself
jack
james
jane
january
japan
japanese
jar
jargon
jeff
jet
jim
jimmy
job
joe
john
johnny
johnson
join
joined
jones
journey
joy
judge
july
jump
june
jungle
just
juxtapose
juxtaposed
juxtaposition
keep
kept
key
kids
kill
kind
king
kitchen
knew
knife
know
knowledge
known
label
labor
lack
lady
laid
lake
lamp
land
language
large
larger
largest
larva
larvae
last
late
later
latin
laugh
law
lay
layers
lead
leader
leaf
learn
least
leather
leave
leaving
led
lee
left
leg
length
less
lesson
let
letter
level
library
lie
life
lift
light
like
likely
limited
lincoln
line
lion
lips
liquid
list
listen
literally
little
live
living
load
loan
local
locate
location
log
london
lonely
long
longer
look
loose
lose
loss
lost
lot
loud
louis
love
lovely
low
lower
luck
lucky
lunch
lungs
lying
machine
machinery
mad
made
magic
magnet
mail
main
mainly
major
make
making
mama
man
managed
manner
manufacturing
many
map
march
maria
mark
market
married
mars
martin
mary
mass
massage
master
material
mathematics
matrices
matrix
matter
may
maybe
me
meal
mean
means
meant
measure
meat
medicine
meet
melted
member
memory
men
mental
merely
met
metal
method
mexico
mice
middle
might
mighty
mike
mile
military
milk
mill
mind
mine
minerals
minute
mirror
miss
missing
mission
mississippi
mistake
mix
mixture
model
modern
molecular
moment
momentarily
money
monkey
month
mood
moon
more
morning
most
mostly
mother
motion
motor
mount
mountain
mouse
mouth
move
movement
movie
moving
mud
muscle
music
musical
must
my
myself
mysterious
nails
name
nation
national
native
natural
naturally
nature
nauseous
near
nearby
nearer
nearest
nearly
necessary
neck
needed
needle
needs
negative
negro
neighbor
neighborhood
nervous
nest
never
new
news
newspaper
newyork
next
nice
night
nine
no
nobody
nodded
noise
none
noon
nor
north
norway
nose
not
note
noted
nothing
notice
noun
nova
novae
now
number
numeral
nuts
object
observe
obtain
occasionally
occur
ocean
october
of
off
offer
office
officer
official
ohio
oil
old
older
oldest
on
once
one
only
onto
open
operation
opinion
opportunity
opposite
or
orange
orbit
order
ordinary
organization
organized
origin
original
other
ought
our
ourselves
out
outer
outline
outside
over
overly
own
owner
oxygen
pacific
pack
package
page
paid
pain
paint
pair
palace
pale
pan
papa
paper
paragraph
parallel
parent
paris
park
part
particles
particular
particularly
partly
parts
party
pass
passage
past
path
pattern
paul
pay
peace
pen
pencil
pennsylvania
people
per
percent
perfect
perfectly
perhaps
period
person
personal
persons
pet
peter
philadelphia
phrase
physical
piano
pick
picture
pictured
pie
piece
pig
pile
pilot
pine
pink
pipe
pitch
place
plain
plan
plane
planet
planned
planning
plant
plastic
plate
plates
play
pleasant
pleasantry
please
pleasure
plenty
plural
plus
pocket
poem
poet
poetry
point
pole
police
policeman
political
pond
pony
pool
poor
popular
population
porch
port
position
positive
possible
possibly
post
pot
potatoes
pound
pour
powder
power
powerful
practical
practice
prepare
present
presently
president
press
pressure
pretty
prevent
previous
price
pride
primary
primitive
principal
principle
printed
private
prize
probably
problem
process
produce
product
production
program
progress
promised
proper
properly
property
protection
proud
prove
provide
public
pull
pupil
pure
purple
purpose
push
put
putting
quarter
quaternary
queen
question
quick
quickly
quiet
quietly
quite
rabbit
race
radio
railroad
rain
raise
ran
ranch
range
rapidly
rate
rather
raw
rays
reach
read
reader
ready
real
realize
rear
reason
recall
receive
recent
recently
recognize
record
red
refer
refused
refute
region
regular
related
relationship
relatively
religious
remain
remarkable
remember
remove
repeat
replace
replied
report
represent
require
research
respect
rest
result
return
review
rhyme
rhythm
rice
rich
richard
ride
riding
right
ring
rise
rising
river
road
roar
robert
rock
rocket
rocky
rod
roll
roman
rome
roof
room
root
rope
rose
rough
round
route
row
rubbed
rubber
rule
ruler
run
running
rush
russia
russian
sad
saddle
safe
safety
sage
said
sail
sale
sally
salmon
salt
sam
same
sand
sang
sat
satellites
satisfied
saturday
save
saved
saw
say
scale
scared
scene
school
science
scientific
scientist
score
screen
sea
seal
search
season
seat
second
secondary
secret
section
see
seed
seeing
seek
seems
seen
seldom
select
selection
sell
send
sense
sent
sentence
separate
series
serious
serve
service
sets
setting
settle
settlers
seven
several
shade
shadow
shake
shaking
shall
shallow
shape
share
sharp
she
sheep
sheet
shelf
shells
shelter
shine
shinning
ship
shirt
shoe
shoot
shop
shore
short
shorter
shot
should
shoulder
shout
show
shown
shrewdness
shut
sick
sides
sight
sign
signal
silence
silent
silk
silly
silver
similar
simple
simplest
simply
since
sing
single
sink
sir
sister
sit
sitting
situation
six
size
skill
skin
sky
slabs
slave
sleep
slept
slide
slight
slightly
slip
slipped
slope
slow
slowly
small
smaller
smallest
smell
smile
smith
smoke
smooth
snake
snow
so
soap
social
society
soft
softly
soil
solar
sold
soldier
solid
solution
solve
some
somebody
somehow
someone
something
sometime
somewhere
son
song
soon
sort
sound
source
south
southern
space
spain
speak
special
species
specific
speech
speed
spell
spend
spent
spider
spin
spirit
spite
split
spoken
spoon
sport
spread
spring
square
stage
stairs
stand
standard
staple
stapler
star
stared
start
state
statement
states
station
stay
steady
steam
steel
steep
stems
step
stepped
stick
stiff
still
stock
stomach
stone
stood
stop
stopped
store
storm
story
stove
straight
strange
stranger
straw
stream
street
strength
stretch
strike
string
strip
strong
stronger
struck
structure
struggle
stuck
student
studied
studying
subject
substance
success
successful
such
sudden
suddenly
sugar
suggest
suit
sum
summer
sun
sunday
sunlight
supper
supply
support
suppose
sure
surface
surprise
surrounded
swam
sweet
swept
swim
swimming
swing
sworm
swung
syllable
symbol
system
table
tail
take
taken
tales
talk
tall
tank
tape
task
taste
taught
tax
tea
teach
teacher
team
tears
teeth
telephone
television
tell
temperature
ten
tent
term
terrible
tertiary
test
texas
than
thank
that
the
thee
them
themselves
then
theory
there
therefore
these
they
thick
thin
thing
think
third
thirty
this
thomas
those
thou
though
thought
thousand
thread
three
threw
throat
through
throughout
throw
thrown
thumb
thus
thusly
thy
tide
tie
tight
tightly
till
tim
time
tin
tiny
tip
tired
title
to
tobacco
today
together
told
tom
tomorrow
tone
tongue
tonight
too
took
tool
top
topic
torn
total
touch
toward
tower
town
toy
trace
track
trade
traffic
trail
train
transend
transportation
transpose
transposed
trap
travel
treated
tree
triangle
tribe
trick
tried
trip
troops
tropical
trouble
truck
trunk
truth
try
tube
tune
turn
tv
twelve
twenty
twice
two
type
typical
uncle
under
underline
understanding
unhappy
union
unique
unit
united
universal
universe
university
unknown
unless
until
unusual
up
upon
upper
upward
urgent
us
use
useful
using
usual
usually
valley
valuable
value
vapor
variety
various
vast
vegetable
verb
vertical
very
vessels
victory
view
village
virginia
visit
visitor
voice
volume
vote
vowel
voyage
wagon
wait
walk
wall
want
war
warm
warn
was
wash
washington
waste
watch
water
wave
way
we
weak
wealth
wear
weather
week
weigh
weight
welcome
well
went
were
west
western
wet
whale
what
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
while
whilst
whispered
whistle
white
who
whoever
whole
whom
whose
why
wide
widely
wife
wild
will
william
willing
wilson
win
wind
window
wing
winter
wire
wise
wish
with
within
without
wolf
women
won
wonder
wonderful
wood
wooden
wool
word
wore
work
worker
world
worried
worry
worse
worth
would
wrapped
write
writer
writing
written
wrong
wrote
yard
year
yellow
yes
yesterday
yet
you
young
younger
your
yourself
youth
zero
zoo
