allie
aloe
angel
angelbunny
applebloom
applebumkin
applefritter
applejack
archer
berrypunch
bigmac
bigmacintosh
blinkie
blueblood
blues
bonbon
boxxy
braeburn
cadence
caesar
candymane
caramel
carecake
carrot
celestia
cheerilee
chrysalis
clyde
colgate
colton
cranky
crankydoodledonkey
cupcake
daisy
daringdo
davenport
derpy
diamondtiara
dinky
discord
doctorhooves
elsie
fancypants
fido
fillistia
filthy
filthyrich
fliam
flim
fluttershy
gilda
granny
grannysmith
greateandpowerfultrixie
gummy
hoity
horte
inky
ironwill
ironwillwalk
junebug
kerberos
laflour
lightning
lily
lintsalot
lotus
luna
lyra
mantacore
maredowell
master
matilda
mayor
minuette
mjolna
moondancer
mrssparkle
mule
nightmare
noteworthy
octavia
opal
orange
parasprite
philomena
photofinish
pinkamina
pinkaminadianepie
pinkie
pinkiepie
pipsqueak
pokey
poundcake
pumkincake
rainbow
rainbowdash
raindrops
rarity
redheart
rocky
rose
rover
royalguard
royalnightguard
ruby
sapphire
scootaloo
screwball
shadowbolts
shiningarmour
silverspoon
silverstar
sindy
snails
snips
soarin
soigne
sparkler
spike
spitfire
spot
starswirl
starswirlthebearded
stella
strongheart
sue
suepie
sweetie
sweetiebelle
tank
trixie
turnip
twilight
twilightsparkel
twist
vinyl
violet
winona
woona
zecora
